<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pmB-In-Vvi" customClass="FoodItemCollectionViewCell" customModule="ShoppingAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-ej-lS8">
                        <rect key="frame" x="5" y="0.0" width="239" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-Ni-x34">
                                <rect key="frame" x="0.0" y="15" width="239" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="0jg-YT-0nI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LHy-WM-gWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-hc-7kU">
                                <rect key="frame" x="94.5" y="68" width="50" height="5"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Yk-Yr-gBt"/>
                                    <constraint firstAttribute="height" constant="5" id="wfG-JB-Dub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRS-Ni-x34" firstAttribute="top" secondItem="jDs-ej-lS8" secondAttribute="top" constant="15" id="5pu-yA-aKo"/>
                            <constraint firstAttribute="bottom" secondItem="6D2-hc-7kU" secondAttribute="bottom" constant="10" id="Ce6-qd-IbK"/>
                            <constraint firstItem="6D2-hc-7kU" firstAttribute="top" secondItem="NRS-Ni-x34" secondAttribute="bottom" constant="2" id="Kv1-pq-602"/>
                            <constraint firstAttribute="trailing" secondItem="NRS-Ni-x34" secondAttribute="trailing" id="NDc-4G-d3D"/>
                            <constraint firstItem="NRS-Ni-x34" firstAttribute="leading" secondItem="jDs-ej-lS8" secondAttribute="leading" id="OxY-9C-Ty8"/>
                            <constraint firstItem="6D2-hc-7kU" firstAttribute="centerX" secondItem="NRS-Ni-x34" secondAttribute="centerX" id="XCK-Fk-QGE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jDs-ej-lS8" firstAttribute="top" secondItem="pmB-In-Vvi" secondAttribute="top" id="EHf-hw-XTf"/>
                <constraint firstItem="jDs-ej-lS8" firstAttribute="leading" secondItem="pmB-In-Vvi" secondAttribute="leading" constant="5" id="Fa1-Ts-C3h"/>
                <constraint firstAttribute="bottom" secondItem="jDs-ej-lS8" secondAttribute="bottom" id="dnH-CJ-pLI"/>
                <constraint firstAttribute="trailing" secondItem="jDs-ej-lS8" secondAttribute="trailing" constant="5" id="hfp-Lt-q3m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6jL-gY-cYq"/>
            <size key="customSize" width="249" height="83"/>
            <connections>
                <outlet property="bgView" destination="6D2-hc-7kU" id="0gz-4O-GJb"/>
                <outlet property="lblFoodItem" destination="NRS-Ni-x34" id="8z7-1s-a0S"/>
            </connections>
            <point key="canvasLocation" x="-358.69565217391306" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
</document>
